/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
/*_______________________________________*/

* {
    font-family: 'Roboto', sans-serif
}

body {
    height: 100%; 
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows:  155px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.sidebar {
    grid-area: sidebar; 
    display: flex;
    flex-direction: column;
    row-gap: 34px;
    background-color: #1992d4;
    color: white;
}

.header {
    grid-area: header;
    box-shadow: 3px 6px 4px -3px rgba(18, 47, 69, 0.19);
    position: relative;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.main-content {
    grid-area: main-content;
    background-color: #e2e8f0;
}

li {
    list-style-type: none;
    margin-bottom: 10px
}

.sidebar svg{
    fill: white;
    width: 25px;
}

.logo svg {
    width: 50px;
}

.header svg {
    width: 22px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: left;
    padding: 15px;
    gap: 10px;
}

.logo p {
    align-self: center;
    height: 25px;
    font-size: 2em;
    font-weight: 500;
    line-height: 25px;
    vertical-align: middle;
}

.nav>ul>li{
    display: flex;
    column-gap: 25px;
    font-size: 1.4em;
    font-weight: 500;
}

.second {
    margin-top: 20px;
}

.header-top {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-left: 50px;
}

.search-bar {
    background-color: #e2e8f0;
    border: none;
    height: 25px;
    border-radius: 20px;
    width: 55%;
    margin-left: 15px;
    margin-right: 23%;
}

.circle-img-small {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.circle-img-small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-top p {
    font-weight: 600;
}

.header-bottom {
    display: grid;
    grid-template-columns: 65px 4fr 1fr;
    align-items: center;
    padding-left: 50px;
    padding-right: 65px;
}

.circle-img-big {
    width: 65px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-img-big img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.greeting {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    margin-right:200px
}

.hi {
    font-size: 0.8em;
    font-weight: bold;
}

.username {
    font-weight: bold;
    font-size: 1.3em;
}

.buttons {
    display: flex;
    justify-self: right;
}

.button {
    background-color: #1992d4;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 0.8rem;
    color: white;
    margin: 10px;
    position: relative;
}

.main-content .wrapper {
    height: 100%;
    display: grid;
    padding-left: 15px;
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 40px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr 1fr 10fr
}

#projectsTitle {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
}

#announcementsTitle {
    grid-area: 1 / 2 / 2/ 3;
    font-weight: bold;
}

#cards {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(15.5rem, 1fr));
    justify-content: space-between;
}

#announcements {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 0.8rem;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#trendingTitle {
    grid-area: 3 / 2 / 4 / 3;
    font-weight: bold;
    padding-top: 10px;
}

#trendingContainer {
    grid-area: 4 / 2 / 5 / 3;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card {
    height: 220px;
    width: 35rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px -1px 0px -4px rgba(216, 161, 30, 1) inset;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.cardTitle {
    font-weight: bold;
}

.cardButtons {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
}

.cardButtons svg {
    width: 25px;
}

.announcementTitle {
    font-size: 0.9rem;
    font-weight: bold;
}

hr {
    border-color: rgba(0, 0, 0, 0.116);
}

.trending {
    display: flex;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px
}

.trending img {
    grid-area: 1 / 1 / 3 / 2;
}

.trending p {
    font-size: 0.9rem;
    vertical-align: center;
    position: relative;
}

